<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/gina"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        tools:ignore="MissingConstraints">
        <TextView
            android:textColor="#000"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Jadwal Sholat"
            android:padding="10dp"
            android:textSize="30sp"
            android:textStyle="bold"
            android:gravity="center_horizontal" />
    </LinearLayout>


    <LinearLayout
        android:background="@drawable/bg"
        android:layout_margin="20dp"
        android:padding="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <Spinner
            android:id="@+id/kota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_tanggal"
                android:text="Tanggal"
                android:textColor="#000"
                android:layout_marginBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Subuh"
                    android:textColor="#000"
                    android:layout_marginBottom="16dp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tv_subuh"
                    android:text="12"
                    android:textColor="#000"
                    android:layout_marginBottom="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Dzuhur"
                    android:textColor="#000"
                    android:layout_marginBottom="16dp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tv_dzuhur"
                    android:text="12"
                    android:textColor="#000"
                    android:layout_marginBottom="100dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Ashar"
                    android:layout_marginBottom="16dp"
                    android:layout_width="100dp"
                    android:textColor="#000"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tv_ashar"
                    android:text="12"
                    android:textColor="#000"
                    android:layout_marginBottom="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Maghrib"
                    android:layout_marginBottom="16dp"
                    android:layout_width="100dp"
                    android:textColor="#000"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tv_maghrib"
                    android:text="12"
                    android:layout_marginBottom="16dp"
                    android:layout_width="match_parent"
                    android:textColor="#000"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Isya"
                    android:layout_marginBottom="16dp"
                    android:textColor="#000"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tv_isya"
                    android:text="12"
                    android:layout_marginBottom="16dp"
                    android:textColor="#000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
